.contactForm
    border: 1px solid black
    border-radius: 2px
    width: 30vw
    margin: 0 auto
    //text-align: center
    padding: 3vh 0 1vh 0

input
    display: inline-block
    width: 45%
    margin: 0 0 2vh 2.5%

button
    background-color: #008CBA
    border: none
    border-radius: 2px
    padding: 1vh 2vh
    color: white
    margin-left: 2.5%
    font-size: 1rem

.contactsList
    width: 30vw
    margin: 0 auto
    padding: 0

.contactItem
    padding: 3vh 3vh
    margin: 1vh 0
    background-color: #dae9fc
    border-radius: 3px
    img
        width: 20%
        float: left
    p 
        margin-left: 25%
    a
        margin-left: 5%
        text-decoration: none
        color: gray
